;; -*- mode: Scheme; -*-
((category db)
 (license "BSD")
 (author "Jörg F. Wittenberger")
 (synopsis "Run SQLite queries asynchronously in pthreads.  Supports calling Scheme from SQLite's VFS to supply database block storage.")
 (version "0.2.4")
 (dependencies pthreads srfi-34 llrb-tree miscmacros srfi-1)
 ;(doc-from-wiki)
 (components
  (extension
   sqlite3pth
   (types-file)
   (csc-options "-O3" "-lfa2" "-d2" "-Isqlite" "sqlite/sqlite3.c"
		"-C" "-DSQLITE_ENABLE_FTS3"
		"-C" "-DSQLITE_ENABLE_FTS3_PARENTHESIS"
		)))
 )
