;; -*- mode: Scheme; -*-
((category db)
 (license "BSD")
 (author "Jörg F. Wittenberger")
 (synopsis "Run SQLite queries asynchronously in pthreads.  Supports calling Scheme from SQLite's VFS to supply database block storage.")
 (version "0.2.6")
 (dependencies pthreads srfi-34 llrb-tree miscmacros srfi-1)
 ;(doc-from-wiki)
 (components
  (c-object sqlite3 (source "sqlite/sqlite3.c"))
  (extension
   sqlite3pth
   (objects sqlite3)
   (types-file)
   (csc-options "-O3" "-lfa2" "-d2" "-Isqlite"
		"-C" "-DSQLITE_ENABLE_FTS3"
		"-C" "-DSQLITE_ENABLE_FTS3_PARENTHESIS"
		)))
 )
